-- Initial indent.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tabs
version:             0.1.0.0
synopsis:            Indents source files
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Thomas Eding
maintainer:          thomasedingcode@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8


library
    build-depends:
        base ==4.5.*,
        tagged ==0.6.*,
        monadlist ==0.0.*,
        mtl ==2.1.*,
        filepath ==1.3.*
    hs-source-dirs:
        src
    exposed-modules:
        Indent
        Indent.Class
        Indent.Type.CodeGen

executable tabs
    main-is:
        Main.hs
    build-depends:
        base ==4.5.*,
        tagged ==0.6.*,
        monadlist ==0.0.*,
        mtl ==2.1.*,
        filepath ==1.3.*
    hs-source-dirs:
        src
    other-modules:
        Indent
        Indent.Class
        Indent.Type.CodeGen



